spring.application.name=codeGen
app.config.dbURL=jdbc:postgresql://SG-rocky-opera-5116-5501-pgsql-master.servers.mongodirector.com:5432/genDB
app.config.dbUSER=sgpostgres
app.config.dbPASSWORD=R06WADVl10nEL_bK

