spring.application.name=codeGen
spring.datasource.url=jdbc:postgresql://localhost:5432/mukesh
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true